// 메모이제이션(Memoization)

// 메모이제이션(memoization)이란 프로그래밍을 할 때 반복되는 결과를 메모리에 저장함으로써 
// 이후 같은 결과가 사용될 때 저장한 값을 이용해 빠르게 실행하는 코딩 기법을 말한다.
// 재귀함수를 활용하면서도 메모리를 효율적으로 사용하려면 Memoization 기법을 사용하면 된다.



// 동적 계획법(Dynamic Programming) 

// 동적 계획법은 복잡한 문제를 여러 개의 간단한 문제(하위 문제)로 나누어 풀고, 그것을 결합하여 
// 최종적인 문제를 해결하는 것이다. 이때 각 하위 문제들의 답을 저장해놓고 같은 하위 문제가 나타난다면 
// 미리 구한 답을 이용하면 된다. 분할 정복(Divide and Conquer) 방식과 비슷하지만 
// 분할 정복은 하위 문제가 중복되지 않는다는 점이 다르다. 

// 동적 계획법은 중복되는 하위 문제를 메모이제이션을 이용해 효율적으로 해결할 수 있다.
// 동적 계획법은 Top-down 방식과 Bottom-up 방식 두 가지 접근법이 존재한다.
